
          ╔════════════════════════════════════════════════╗
          ║                                                ║
          ║    █████╗  ██████╗  ██████╗                   ║
          ║   ██╔══██╗██╔════╝ ██╔════╝                   ║
          ║   ███████║██║  ███╗██║                         ║
          ║   ██╔══██║██║   ██║██║                         ║
          ║   ██║  ██║╚██████╔╝╚██████╗                   ║
          ║   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝                   ║
          ║                                                ║
          ║               Agent  CLI                       ║
          ║            ─────────────────                   ║
          ║         Talk to any A2A agent.                 ║
          ║                                                ║
          ╚════════════════════════════════════════════════╝

                  ⭐ genai.stargate.toyota/agc

                  npm i -g @rover/agent-cli

                ────────────────────────────────
                        Built with Go. 🐹
                ────────────────────────────────

                     🤖 A2A Protocol v1.0
                     🔒 Per-Agent OAuth
                     ⚡ Parallel Multi-Agent
                     📦 npm · macOS · Linux

